server.port=5000

spring.datasource.url=jdbc:mysql://localhost/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nintendo31Abekat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
